
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>                 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script> window.scrollBy({
	top: -100,
	behavior: "smooth"
});
  </script>
  <style>
  @font-face { font-family: Press-Start-2p; src: url('PressStart2P-vaV7.ttf'); }
  @font-face { font-family: RO Spritendo; src: url('RoSpritendoSemiboldBeta-vmVwZ[1].otf'); }
body {background-color: powderblue;
background-image: url('Te.png');}
h1   {color: white; text-align:center; font-size:70px; position: fixed-center; vertical-align: text-top; font-family: Press-Start-2P; font-size:48px;
  top: -60px; margin:0}
h3   {color: white; }
h2   {color: white; text-align:center; font-size:65px; position: fixed-center; vertical-align: text-top; font-family: Press-Start-2P;
  top: -40px; font-size:40px; }
h4   {color: white; font-family: RO Spritendo; }
p    {color: white;  font-family: Press-Start-2P; font-size: 6px; }


 footer { position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;   /* Height of the footer */
   background: #6cf; }

.carousel-inner > .item > img {
  position: fixed-center;
  text-align:center;
  top: -38px;
  width:200px;
  height:600px;
  margin:auto;
}
div.container1-fluid {
  text-align:center;
  font-size: 40px;
    position: fixed-center; vertical-align: text-top;
  top:-80px;
}
ol.mee{
  display:inline-block;
  text-align:left;
  font-size: 24px;
  margin:auto;
  padding-left:60px;
 
 
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: teal; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}


</style>

  </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Colleen's website</a>
    </div>
    <ul class="nav navbar-nav">
       <li><a href="http://eve.kean.edu/~kirkpatc/Home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li class="active"><a href="http://eve.kean.edu/~kirkpatc/About Me.html"><i class="fa fa-fw fa-user"></i>About Me</a></li>
      <li><a href="http://eve.kean.edu/~kirkpatc/Contact Me.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a></li>
      <li><a href="http://eve.kean.edu/~kirkpatc/Work Experience.html"><i class="fa fa-globe"></i> My Work Experience</a></li>
    </ul>
  </div>
</nav>
<audio controls>
  <source src="themaine.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p>The Maine- Loved You A Little ft. Taking Back Sunday</p>

   <h1>
     <b> Things About Me </b>
   </h1>
   <h4>
   <div class="container1-fluid">
<ol class="mee">
<li>I have two dogs</li><br>
<ul>
<li>Aladdin</li><br>

<li>Sky</li><br>
</ul>
<li> My Major </li><br>
<ul>
<li>Information Technology</li><br>
</ul>
<li>Bands I like</li><br>
<ul>
<li>Fall Out Boy</li><br>
<li>The Maine</li>
</ul>
</ol>
</h4>
   
<div class="container">
  <h2>
  <b>Photos</b>
  </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="dog.jpg" alt="Aladdin" style="width:60%;">
      </div>

      <div class="item">
        <img src="dog2.jpg" alt="Sky"  style="width:60%;">
      </div>
    
      <div class="item">
        <img src="dog3.jpg" alt="Sky" style="width:60%;">
      </div>
      <div class="item">
        <img src="dog4.jpg" alt="Aladdin" style="width:60%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
 
  <footer class="w3-container w3-teal w3-center w3-margin-top">
  
  Find me on social media.<br>
  
  
 <a href=https://www.facebook.com/><i class="fa fa-facebook-official w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.instagram.com/><i class="fa fa-instagram w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.snapchat.com/><i class="fa fa-snapchat w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.pinterest.com/><i class="fa fa-pinterest-p w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.linkedin.com/in/colleen-kirkpatrick-486a62132/><i class="fa fa-linkedin w3-hover-opacity fa-lg"></i>


</footer>
</html>