<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      body {
        width: 80%;
        max-width: 1000px;
        margin: 20px auto;
      }

      button {
        font-size: 28px;
        line-height: 1.5;
        width: 15%;
        background-color: cadetblue;
      }

      div {
        height: 100px;
        border: 1px solid blue;
        background-color: chocolate;
      }

      /* Add your flexbox CSS below here */

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>