<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
@font-face { font-family: RO Spritendo; src: url('RoSpritendoSemiboldBeta-vmVwZ[1].otf'); }
body {background-color: powderblue;
background-image: url('Te.png');}
h1   {color: white; font-family: Press-Start-2P; font-size: 42px;
      text-align:center;}
p    {color: white; font-family: RO Spritendo; font-size:18px;
      text-align:center; margin:0;}
      
   footer { position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;   /* Height of the footer */
   background: #6cf; }

container2-fluid{
position:fixed;
top: 0;
width: 100%;
margin: 0;
}    
.box1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  max-height: 75%;
}  
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 75%;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: teal; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}

@font-face { font-family: Press-Start-2p; src: url('PressStart2P-vaV7.ttf'); } 
</style>
 
  
  <script>

         window.alert( "Welcome to my website, thank you for stopping by!" );
         
      </script>
      
  </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container2-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Colleen's website</a>
    </div>
    <ul class="nav navbar-nav">
       <li class="active"><a href="http://eve.kean.edu/~kirkpatc/Home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="http://eve.kean.edu/~kirkpatc/About Me.html"><i class="fa fa-fw fa-user"></i>About Me</a></li>
      <li><a href="http://eve.kean.edu/~kirkpatc/Contact Me.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a></li>
      <li><a href="http://eve.kean.edu/~kirkpatc/Work Experience.html"><i class="fa fa-globe"></i> My Work Experience</a></li>
    </ul>
  </div>
</nav>
 <form>
<input type="button" value="Clickme" onClick="alert('Click on the linkedin icon at bottom of the page for my profile!'); return true">
</form>

<div class="container-fluid">
  <h1>Welcome to my Webpage</h1>
  <p>Click the tabs</p>
  <p>Take a look around!</p> <br>
</div>

   <div class="box1">
   
    <img src = "te1.png"  
            alt = "IT " title="TECH">  
            
  </div>
  

 
  </body>


  <footer class="w3-container w3-teal w3-center w3-margin-top">
  Find me on social media. <br>
  <a href=https://www.facebook.com/><i class="fa fa-facebook-official w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.instagram.com/><i class="fa fa-instagram w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.snapchat.com/><i class="fa fa-snapchat w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.pinterest.com/><i class="fa fa-pinterest-p w3-hover-opacity fa-lg"></i>
  
  <a href=https://www.linkedin.com/in/colleen-kirkpatrick-486a62132/><i class="fa fa-linkedin w3-hover-opacity fa-lg"></i>

</footer>
</html>
