<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 2</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: .5em;
           
           
        }

        ul {
          margin: 0;
          width: 1000px;
          height: 500px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: inline-flex;
          
        }

        li {
          background-color: #63b572;
          border: 2px solid #51e1b8;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          width: 2000px;
          height: 350px;
          
        }
    </style>



</head>

<body>

  <ul>
    <li>I am Colleen Kirkpatrick</li>
    <li>I have more content than the very small item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
  </ul>

</body>

</html>