<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
          
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-between;
          -ms-flex-align: center;
             
        }

        nav a:link,
        nav a:visited {
          background-color: #229f71;
          border: 2px solid #4b4cb0;
          border-radius: .5em;
          color: rgb(152, 48, 48);
          padding: .5em;
          display: inline-block;
          text-decoration: none;
          
        }
    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">Colleen Kirkpatrick</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

</body>

</html>